NameVirtualHost *:80
Listen 80

NameVirtualHost *:8000
Listen 8000

<IfModule mod_ssl.c>
    # SSL name based virtual hosts are not yet supported, therefore no
    # NameVirtualHost statement here
    Listen 443
</IfModule>